body {
  margin: 0;
  padding: 0;
  color: #0e0b0a;
  background: #d5c7b7; 
}

header {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #36302A;
  padding: 30px;
  text-align: left;
  font-size: 1.5em;
  padding-left: 150px;
  padding-bottom: 50px;
  background-color: #B9A590; 
}

header a {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #36302A;
  text-align: left;
  background-color: #B9A590; 
  text-decoration: none;
}

nav, .section {
  padding: 40px;
  
}
.somos {
  color: #36302A;
  background-color: #B9A590; 
  text-align: justify;
  overflow: hidden;
}

.somos h1 {
font-family:'Times New Roman', Times, serif;
  color: #36302A;
  padding: 90px;
  text-align: left;
  font-size: 3.2em;
  padding-left: 150px;
  background-color: #B9A590;
}

.somos p {
font-family:'Times New Roman', Times, serif;
  color: #36302A;
  padding: 90px;
  text-align: left;
  font-size: 2em;
  padding-left: 150px;
  background-color: #B9A590;
}

.somos img {
    float: right;
    height: auto;
    width: 350px;
    margin-right: 100px;
    margin-bottom: 15px;
}

.somos .button {
  padding: 12px 24px;
  margin-top: 20px;
  margin-left: 155px;
  
}

.leno{
    margin: 0;
    padding: 0;
    font-family: lato;
}
.slider-frame {
width: 100%;
max-width: 1200px;
margin: 50px auto 0;
overflow: hidden;
}

.slider-frame ul {
display: flex;
padding: 0;
margin: 0;
width: 400%;
animation: slide 16s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.button {
  background-color: #36302A; /* café oscuro */
  color: #B9A590;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  display: inline-block;
  margin-top: 20px;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #360A05; 
}

.slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 20px;
}

.slider img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.catalogo-item {
  text-align: center;
  min-width: 300px;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #3e2b23;
}

.section p {
  font-size: 1.1em;
  color: #3e2b23;
  max-width: 600px;
}

.contenedor {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
}

.imagen-fondo {
  width: 100%;
  display: block;
}

.texto-superpuesto {
  position:absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  width: 40%;
  padding: 170px;
  background-color: rgba(185, 165, 144, 0.9); 
  color: #574C3F;
  text-align: center;
  border-radius: 5px;
}

.texto-superpuesto h2 {
  margin: 0;
  font-size: 3.2em;
}

.texto-superpuesto button {
  background-color: black;
  color: #574C3F;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
}

footer {
  width: 100%;
  padding: 50px 0px;
  background-color: #DEDEDE; 
}

.container_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}
.boxx_footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.boxx_footer h2 {
  margin-bottom: 30px;
  color: #36302A;
  font-weight: 700;
}
.boxx_footer a { 
  margin-top: 10px;
  color: #574C3F;
  font-weight: 600;
  text-decoration: none;
}
.boxx_footer a:hover {
  opacity: .8;
}
.boxx_footer a .fab {
  font-size: 20px;
}

.boxx_copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.boxx_copyright p {
  margin-top: 20px;
  color: #574C3F;
}

.boxx_copyright hr {
  border: none;
  height: 1px;
  background-color: #574C3F;
}

.img {
  float: right;
    height: auto;
    width: 350px;
    margin-right: 100px;
    margin-bottom: 15px;
}

.hh {
  font-family:'Times New Roman', Times, serif;
  color: #36302A;
  font-size: 3.2em;
  text-align: left;
  padding: 90px;
  padding-left: 150px;
}
.pp {
  font-family:'Times New Roman', Times, serif;
  color: #36302A;
  padding: 0px;
  text-align: justify;
  font-size: 2em;
  padding-left: 150px;
}

@media screen and (max-width: 768px) {
  .contenedor {
    width: 100%;
    padding: 0;
  }

  .texto-superpuesto {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
    width: 80%;
    padding: 0px;
    height: 270px;
    font-size: .9em;
  }

  .imagen-fondo {
    width: 100%;
    display: block;
  }
}