<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo Completo - Casa Mila</title>
  <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/4dd5b80e41.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <a href="index.html">CASA MILA</a> 
  </header>

  <section class="section">
    <h2>Catálogo Completo</h2>
    <div class="slider" style="flex-wrap: wrap; overflow-x: visible;">
      <!-- 15 imágenes de vestidos -->
      <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 1">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 2">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 3">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 4">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 5">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 6">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 7">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 8">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 9">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 10">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 11">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 12">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 13">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 14">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 15">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    <div class="catalogo-item"><img src="img/vestido1.jpg" alt="Vestido 16">
      <p>Venta: $ MXN</p>
      <p>Renta: $ MXN</p>
    </div>
    </div>
  </section>

  <footer>
    <div class="container_footer">
      <div class="boxx_footer">
      <h2>Ubicación</h2>
    <a href="https://maps.app.goo.gl/R26bLA5x2ejytjhZ9"> Antonio Alzate 17, Centro, 42300 Ixmiquilpan, Hgo.</a>
      </div> 
      <div class="boxx_footer">
      <h2>Contacto</h2>
      <a href="tel:+527721511759"><i class="fa-solid fa-phone"></i> Tel: 7721511759</a>
      </div>
    <div class="boxx_footer">
      <h2>Siguenós</h2>
      <a href="https://www.facebook.com/people/Casa-Mila-renta-y-venta-vestidos/61558653473932/"><i class="fa-brands fa-facebook"></i> Facebook</a>
      <a href="https://www.instagram.com/casamila.boutique/"><i class="fa-brands fa-instagram"></i> Instagram</a>
      <a href="https://www.tiktok.com/discover/casa-mila-boutique-ixmiquilpan"><i class="fa-brands fa-tiktok"></i> TikTok</a>
      <a href="https://wa.me/+527721511759"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
    </div>
    </div>
    <div class="boxx_copyright">
      <p>Todos los derechos reservados &copy; 2025
        <b>Boutique Casa Mila</b></p>
    </div>
  </footer>
</body>
</html>