<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa Mila - Boutique</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/4dd5b80e41.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>

   <a href="index.html">CASA MILA</a> 
  </header>

  <section class="somos"> 
    <img src="img/img5.png" alt="">
    <h1>ENCUENTRA TU LOOK PERFECTO</h1>
    <p>En CASA MILA, creemos que la moda es una 
        forma de expresión personal y nos esforzamos por ofrecerte
        una amplia variedad de opciones para que puedas encontrar 
        el look perfecto para cualquier ocasión.</p>
    <a class="button" href="quienes-somos.html">LEER MÁS</a>
  </section>
  
<section class="leno">
    <div class="slider-frame">
        <ul>
            <li><img src="img/mani1.jpg" alt=""></li>
            <li><img src="img/mani1.jpg" alt=""></li>
            <li><img src="img/mani1.jpg" alt=""></li>
            <li><img src="img/mani1.jpg" alt=""></li>
        </ul>
    </div>
</section>

  <section class="section">
    <h2>Catálogo</h2>
    <div class="slider">
      <div class="catalogo-item">
        <img src="img/img11.png" alt="Vestido 1">
        <p>Venta: $ MXN</p>
        <p>Renta: $ MXN</p>
      </div>
      <div class="catalogo-item">
        <img src="img/img12.png" alt="Vestido 2">
        <p>Venta: $ MXN</p>
        <p>Renta: $ MXN</p>
      </div>
      <div class="catalogo-item">
        <img src="img/img13.png" alt="Vestido 3">
        <p>Venta: $ MXN</p>
        <p>Renta: $ MXN</p>
      </div>
      <div class="catalogo-item">
        <img src="img/img14.png" alt="Vestido 3">
        <p>Venta: $ MXN</p>
        <p>Renta: $ MXN</p>
      </div>
      <div class="catalogo-item">
        <img src="img/img15.png" alt="Vestido 3">
        <p>Venta: $ MXN</p>
        <p>Renta: $ MXN</p>
      </div>
    </div>
    <a class="button" href="catalogo.html">VER TODO</a>
  </section>
  
  <div class="contenedor">
  <img src="img/mani1.jpg" alt="Imagen de fondo" class="imagen-fondo">
  <div class="texto-superpuesto">
    <h2>SOBRE NUESTRA FILOSOFÍA</h2>
    <p>En Casa Mila creemos que cada mujer merece sentirse única, poderosa y auténtica en cada momento especial...</p>
    <a class="button" href="sobre-marca.html">LEER MÁS</a>
  </div>
</div>

  <footer>
    <div class="container_footer">
      <div class="boxx_footer">
      <h2>Ubicación</h2>
    <a href="https://maps.app.goo.gl/R26bLA5x2ejytjhZ9"> Antonio Alzate 17, Centro, 42300 Ixmiquilpan, Hgo.</a>
      </div> 
      <div class="boxx_footer">
      <h2>Contacto</h2>
      <a href="tel:+527721511759"><i class="fa-solid fa-phone"></i> Tel: 7721511759</a>
      </div>
    <div class="boxx_footer">
      <h2>Siguenós</h2>
      <a href="https://www.facebook.com/people/Casa-Mila-renta-y-venta-vestidos/61558653473932/"><i class="fa-brands fa-facebook"></i> Facebook</a>
      <a href="https://www.instagram.com/casamila.boutique/"><i class="fa-brands fa-instagram"></i> Instagram</a>
      <a href="https://www.tiktok.com/discover/casa-mila-boutique-ixmiquilpan"><i class="fa-brands fa-tiktok"></i> TikTok</a>
      <a href="https://wa.me/+527721511759"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
    </div>
    </div>
    <div class="boxx_copyright">
      <p>Todos los derechos reservados &copy; 2025
        <b>Boutique Casa Mila</b></p>
    </div>
  </footer>
</body>
</html>