<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nuestra Marca - Casa Mila</title>
  <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/4dd5b80e41.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <a href="index.html">CASA MILA</a> 
  </header>

  <section class="section">
    <img class="img" src="img/sob.png" alt="">
    <h1 class="hh">Nuestra Filosofía </h1>
    <p class="pp">
      En Casa Mila creemos que cada mujer merece sentirse única, poderosa y auténtica 
      en cada momento especial. Nuestra boutique no solo ofrece vestidos: ofrece experiencias, 
      memorias y confianza. Ya sea que elijas rentar o comprar, cada prenda está pensada para 
      resaltar tu esencia. <br> <br>
      Creemos que un vestido puede transformar no solo una apariencia, sino también una actitud. 
      En Casa Mila, cada prenda tiene alma, cada elección tiene voz, y cada clienta es protagonista.
    </p>
  </section>

  <footer>
    <div class="container_footer">
      <div class="boxx_footer">
      <h2>Ubicación</h2>
    <a href="https://maps.app.goo.gl/R26bLA5x2ejytjhZ9"> Antonio Alzate 17, Centro, 42300 Ixmiquilpan, Hgo.</a>
      </div> 
      <div class="boxx_footer">
      <h2>Contacto</h2>
      <a href="tel:+527721511759"><i class="fa-solid fa-phone"></i> Tel: 7721511759</a>
      </div>
    <div class="boxx_footer">
      <h2>Siguenós</h2>
      <a href="https://www.facebook.com/people/Casa-Mila-renta-y-venta-vestidos/61558653473932/"><i class="fa-brands fa-facebook"></i> Facebook</a>
      <a href="https://www.instagram.com/casamila.boutique/"><i class="fa-brands fa-instagram"></i> Instagram</a>
      <a href="https://www.tiktok.com/discover/casa-mila-boutique-ixmiquilpan"><i class="fa-brands fa-tiktok"></i> TikTok</a>
      <a href="https://wa.me/+527721511759"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
    </div>
    </div>
    <div class="boxx_copyright">
      <p>Todos los derechos reservados &copy; 2025
        <b>Boutique Casa Mila</b></p>
    </div>
  </footer>
</body>
</html>